# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "article_hash_tags", force: :cascade, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8" do |t|
  t.bigint  "article_id",    null: false
  t.bigint  "hash_tag_id", null: false
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
end

add_index "article_hash_tags", ["article_id"], name: "index_post_hash_tags_on_article_id", using: :btree
add_index "article_hash_tags", ["hash_tag_id"], name: "index_post_hash_tags_on_hash_tag_id", using: :btree

add_foreign_key "article_hash_tags", "articles"
add_foreign_key "article_hash_tags", "hash_tags"
