# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "channels_topics", force: :cascade, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8" do |t|
  t.bigint  "topic_id",   null: false
  t.bigint  "channel_id", null: false
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
end

add_index "channels_topics", ["topic_id"], name: "index_channels_topics_on_topic_id", using: :btree
add_index "channels_topics", ["channel_id"], name: "index_channels_topics_on_channel_id", using: :btree

add_foreign_key "channels_topics", "topics"
add_foreign_key "channels_topics", "channels"
