# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "message_evaluations", force: :cascade, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8" do |t|
  t.bigint  "user_id",         null: false
  t.bigint  "message_id",     null: false
  t.integer  "evaluation_type", null: false
  t.datetime "created_at",      null: false
  t.datetime "updated_at",      null: false
end

add_index "message_evaluations", ["user_id"], name: "index_message_evaluations_on_user_id", using: :btree
add_index "message_evaluations", ["message_id"], name: "index_message_evaluations_on_message_id", using: :btree

add_foreign_key "message_evaluations", "users"
add_foreign_key "message_evaluations", "messages"
