# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "post_evaluations", force: :cascade, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8" do |t|
  t.bigint  "user_id",         null: false
  t.bigint  "post_id",     null: false
  t.integer  "evaluation_type", null: false
  t.datetime "created_at",      null: false
  t.datetime "updated_at",      null: false
end

add_index "post_evaluations", ["user_id"], name: "index_post_evaluations_on_user_id", using: :btree
add_index "post_evaluations", ["post_id"], name: "index_post_evaluations_on_post_id", using: :btree
add_index "post_evaluations", ["user_id", "post_id"], unique: true, using: :btree


add_foreign_key "post_evaluations", "users"
add_foreign_key "post_evaluations", "posts"
