# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "post_hashtags", force: :cascade, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8" do |t|
  t.bigint  "post_id",    null: false
  t.bigint  "hashtag_id", null: false
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
end

add_index "post_hashtags", ["post_id"], name: "index_post_hashtags_on_post_id", using: :btree
add_index "post_hashtags", ["hashtag_id"], name: "index_post_hashtags_on_hashtag_id", using: :btree

add_foreign_key "post_hashtags", "posts"
add_foreign_key "post_hashtags", "hashtags"
