# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "post_replies", force: :cascade, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8" do |t|
  t.bigint  "reply_by_post_id",    null: false
  t.bigint  "reply_to_post_id",    null: false
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
end

add_index "post_replies", ["reply_by_post_id"], name: "index_post_images_on_reply_by_post_id", using: :btree
add_index "post_replies", ["reply_to_post_id"], name: "index_post_images_on_reply_to_post_id", using: :btree

add_foreign_key "post_replies", "posts", column: :reply_by_post_id, name: 'reply_by_post_id'
add_foreign_key "post_replies", "posts", column: :reply_to_post_id, name: 'reply_to_post_id'
