# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "users_channels", force: :cascade, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8" do |t|
  t.bigint  "user_id",    null: false
  t.bigint  "channel_id", null: false
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
end

add_index "users_channels", ["user_id"], name: "index_users_channels_on_user_id", using: :btree
add_index "users_channels", ["channel_id"], name: "index_users_channels_on_channel_id", using: :btree

add_foreign_key "users_channels", "users"
add_foreign_key "users_channels", "channels"
