# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "user_channel_permissions", force: :cascade, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8" do |t|
  t.bigint  "topic_id",        null: false
  t.bigint  "channel_id",      null: false
  t.integer  "permission_type", null: false
  t.datetime "created_at",      null: false
  t.datetime "updated_at",      null: false
end

add_index "user_channel_permissions", ["topic_id"], name: "index_user_channel_permissions_on_topic_id", using: :btree
add_index "user_channel_permissions", ["channel_id"], name: "index_user_channel_permissions_on_channel_id", using: :btree

add_foreign_key "user_channel_permissions", "topics"
add_foreign_key "user_channel_permissions", "channels"
