# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "user_hashtags", force: :cascade, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8" do |t|
  t.bigint  "user_id",    null: false
  t.bigint  "hashtag_id", null: false
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
end

add_index "user_hashtags", ["user_id"], name: "index_post_hashtags_on_user_id", using: :btree
add_index "user_hashtags", ["hashtag_id"], name: "index_post_hashtags_on_hashtag_id", using: :btree

add_foreign_key "user_hashtags", "users"
add_foreign_key "user_hashtags", "hashtags"
